poker.json (before)
{
  "cards" : [
    "cards/ace_of_clubs.svg",
    "cards/2_of_clubs.svg",
    "cards/3_of_clubs.svg",
    "cards/4_of_clubs.svg",
    "cards/5_of_clubs.svg",
    "cards/6_of_clubs.svg",
    "cards/7_of_clubs.svg",
    "cards/8_of_clubs.svg",
    "cards/9_of_clubs.svg",
    "cards/10_of_clubs.svg",
    "cards/jack_of_clubs2.svg",
    "cards/queen_of_clubs2.svg",
    "cards/king_of_clubs2.svg",
    "cards/ace_of_spades2.svg",
    "cards/2_of_spades.svg",
    "cards/3_of_spades.svg",
    "cards/4_of_spades.svg",
    "cards/5_of_spades.svg",
    "cards/6_of_spades.svg",
    "cards/7_of_spades.svg",
    "cards/8_of_spades.svg",
    "cards/9_of_spades.svg",
    "cards/10_of_spades.svg",
    "cards/jack_of_spades2.svg",
    "cards/queen_of_spades2.svg",
    "cards/king_of_spades2.svg",
    "cards/ace_of_diamonds.svg",
    "cards/2_of_diamonds.svg",
    "cards/3_of_diamonds.svg",
    "cards/4_of_diamonds.svg",
    "cards/5_of_diamonds.svg",
    "cards/6_of_diamonds.svg",
    "cards/7_of_diamonds.svg",
    "cards/8_of_diamonds.svg",
    "cards/9_of_diamonds.svg",
    "cards/10_of_diamonds.svg",
    "cards/jack_of_diamonds2.svg",
    "cards/queen_of_diamonds2.svg",
    "cards/king_of_diamonds2.svg",
    "cards/ace_of_hearts.svg",
    "cards/2_of_hearts.svg",
    "cards/3_of_hearts.svg",
    "cards/4_of_hearts.svg",
    "cards/5_of_hearts.svg",
    "cards/6_of_hearts.svg",
    "cards/7_of_hearts.svg",
    "cards/8_of_hearts.svg",
    "cards/9_of_hearts.svg",
    "cards/10_of_hearts.svg",
    "cards/jack_of_hearts2.svg",
    "cards/queen_of_hearts2.svg",
    "cards/king_of_hearts2.svg"
  ],
  "hands" : [
    "Straight Flush",
    "4 of a Kind",
    "Full House",
    "Flush",
    "Straight",
    "Set",
    "2 Pair",
    "Pair",
    "High Card"
  ],
  "ordering" : [
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "jack",
    "queen",
    "king",
    "ace"
  ],
  "suits" : [
    "clubs",
    "spades",
    "diamonds",
    "hearts"
  ]
}

poker.json (after)
{
  "cards" : [
    "cards/2_of_clubs.svg",
    "cards/3_of_clubs.svg",
    "cards/4_of_clubs.svg",
    "cards/5_of_clubs.svg",
    "cards/6_of_clubs.svg",
    "cards/7_of_clubs.svg",
    "cards/8_of_clubs.svg",
    "cards/9_of_clubs.svg",
    "cards/10_of_clubs.svg",
    "cards/jack_of_clubs2.svg",
    "cards/queen_of_clubs2.svg",
    "cards/king_of_clubs2.svg",
    "cards/ace_of_clubs.svg",
    "cards/2_of_spades.svg",
    "cards/3_of_spades.svg",
    "cards/4_of_spades.svg",
    "cards/5_of_spades.svg",
    "cards/6_of_spades.svg",
    "cards/7_of_spades.svg",
    "cards/8_of_spades.svg",
    "cards/9_of_spades.svg",
    "cards/10_of_spades.svg",
    "cards/jack_of_spades2.svg",
    "cards/queen_of_spades2.svg",
    "cards/king_of_spades2.svg",
    "cards/ace_of_spades2.svg",
    "cards/2_of_diamonds.svg",
    "cards/3_of_diamonds.svg",
    "cards/4_of_diamonds.svg",
    "cards/5_of_diamonds.svg",
    "cards/6_of_diamonds.svg",
    "cards/7_of_diamonds.svg",
    "cards/8_of_diamonds.svg",
    "cards/9_of_diamonds.svg",
    "cards/10_of_diamonds.svg",
    "cards/jack_of_diamonds2.svg",
    "cards/queen_of_diamonds2.svg",
    "cards/king_of_diamonds2.svg",
    "cards/ace_of_diamonds.svg",
    "cards/2_of_hearts.svg",
    "cards/3_of_hearts.svg",
    "cards/4_of_hearts.svg",
    "cards/5_of_hearts.svg",
    "cards/6_of_hearts.svg",
    "cards/7_of_hearts.svg",
    "cards/8_of_hearts.svg",
    "cards/9_of_hearts.svg",
    "cards/10_of_hearts.svg",
    "cards/jack_of_hearts2.svg",
    "cards/queen_of_hearts2.svg",
    "cards/king_of_hearts2.svg",
    "cards/ace_of_hearts.svg"
  ],
  "hands" : [
    "Straight Flush",
    "4 of a Kind",
    "Full House",
    "Flush",
    "Straight",
    "Set",
    "2 Pair",
    "Pair",
    "High Card"
  ],
  "ordering" : [
    "2",
    "3",
    "4",
    "5",
    "6",
    "7",
    "8",
    "9",
    "10",
    "jack",
    "queen",
    "king",
    "ace"
  ],
  "suits" : [
    "clubs",
    "spades",
    "diamonds",
    "hearts"
  ]
}

poker.json (diff)
@@ -1,6 +1,5 @@
 {
   "cards" : [
-    "cards/ace_of_clubs.svg",
     "cards/2_of_clubs.svg",
     "cards/3_of_clubs.svg",
     "cards/4_of_clubs.svg",
@@ -13,7 +12,7 @@
     "cards/jack_of_clubs2.svg",
     "cards/queen_of_clubs2.svg",
     "cards/king_of_clubs2.svg",
-    "cards/ace_of_spades2.svg",
+    "cards/ace_of_clubs.svg",
     "cards/2_of_spades.svg",
     "cards/3_of_spades.svg",
     "cards/4_of_spades.svg",
@@ -26,7 +25,7 @@
     "cards/jack_of_spades2.svg",
     "cards/queen_of_spades2.svg",
     "cards/king_of_spades2.svg",
-    "cards/ace_of_diamonds.svg",
+    "cards/ace_of_spades2.svg",
     "cards/2_of_diamonds.svg",
     "cards/3_of_diamonds.svg",
     "cards/4_of_diamonds.svg",
@@ -39,7 +38,7 @@
     "cards/jack_of_diamonds2.svg",
     "cards/queen_of_diamonds2.svg",
     "cards/king_of_diamonds2.svg",
-    "cards/ace_of_hearts.svg",
+    "cards/ace_of_diamonds.svg",
     "cards/2_of_hearts.svg",
     "cards/3_of_hearts.svg",
     "cards/4_of_hearts.svg",
@@ -51,7 +50,8 @@
     "cards/10_of_hearts.svg",
     "cards/jack_of_hearts2.svg",
     "cards/queen_of_hearts2.svg",
-    "cards/king_of_hearts2.svg"
+    "cards/king_of_hearts2.svg",
+    "cards/ace_of_hearts.svg"
   ],
   "hands" : [
     "Straight Flush",
